# ResumeApplication

./: Docker File.txt  DockerFile  README.md  ResumeApp.pem  dockerFile  pom.xml
classes/: application.properties
classes/static/CSS/: Style.css
classes/templates/: About.html  login.html
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/example/DevOps/: DevOpsApplication.java
src/main/java/com/example/DevOps/Controller/: AccountController.java
src/main/java/com/example/DevOps/ControllerClass/: UserController.java
src/main/java/com/example/DevOps/ModelClass/: AppUser.java  RegisterDto.java
src/main/java/com/example/DevOps/Repository/: AppUserRepository.java
src/main/java/com/example/DevOps/Security/: SecurityConfig.java
src/main/java/com/example/DevOps/Service/: AppUserService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/JavaScript/: SignUp.js
src/main/resources/templates/: index.html
surefire-reports/: 2025-02-03T18-16-56_916.dumpstream  2025-02-03T18-17-45_654.dumpstream  2025-02-03T18-23-27_933.dumpstream  TEST-com.example.DevOps.DevOpsApplicationTests.xml  com.example.DevOps.DevOpsApplicationTests.txt
