spring.datasource.username=root
spring.datasource.url=jdbc:mysql://resume.clo4wqykw4r0.ap-south-1.rds.amazonaws.com:3306/Resume

spring.datasource.password=password12

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
